#textdomain wesnoth-tdg
    
[scenario]
    id,map_file,name=08x_Field_Hospital,08x_Field_Hospital.map,_"Field Hospital"
    next_scenario,victory_when_enemies_defeated=09_Omaranth,no
    theme=Cutscene_Minimal
    
    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC revelation.ogg}
    
    {DE_TRACK {JOURNEY_08x}}
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                   DEFINE SIDES
    #######################################################################################################################################################
    [side]
        side,controller,color=1,human,red
        id,defeat_condition,gold=Delfador,never,0
        team_name=wesnoth
    [/side]
    
    [side]
        side,controller,color=2,ai,wesred
        no_leader,hidden,gold,income=yes,yes,0,-2
        team_name=wesnoth
    [/side]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                    PREPARE MAP
    #######################################################################################################################################################
    [event]
        name=prestart
        
        #############################
        # SCENERY
        #############################
#define PATIENT X Y IMAGE
        {RANDOM 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
        {GENERIC_UNIT 2 Bowman {X} {Y}} {FACING sw} {HITPOINTS $random}
        {ADD_MODIFICATION([object]
            {EFFECT new_animation ([standing_anim]
                base_score=99
                {FRAME y,image=-6,misc/blank-hex.png} # center the halo around the images a little better
                {OVERLAY_FRAME image="scenery/{IMAGE}:100"}
            [/standing_anim])}
        [/object])}
        {CLEAR_VARIABLE random}
#enddef
        {PATIENT 10 4 hospital-thief.png}
        {PATIENT  9 5 hospital-lieutenant1.png}
        {PATIENT  7 6 hospital-trapper.png}
        {PATIENT  6 6 hospital-mage.png}
        {PATIENT  5 7 hospital-horseman.png}
        
        {PATIENT 12 4 "hospital-lieutenant2.png~FL()"}
        {PATIENT 12 5 "hospital-knight.png~FL()"}
        {PATIENT  7 8 "hospital-lieutenant1.png~FL()"}
        {PATIENT  6 8 "hospital-thief.png~FL()"}
        
        
        #############################
        # UNITS
        #############################
        {PUT_TO_RECALL_LIST id=Delfador}
        
        [unit]
            {SINGLEUNITWML_METHOR_OLD}
            side,x,y,facing=2,9,9,se
        [/unit]
        {RESTORE_METHOR}
        
        [unit]
            {SINGLEUNITWML_LIONEL}
            side,x,y,facing=2,12,8,sw
            hitpoints=40
            experience=29
        [/unit]
        
        {GENERIC_UNIT 2 (White Mage) 4 4} {FACING sw} {GENDER male}
        {GENERIC_UNIT 2 (White Mage) 2 6} {FACING ne} {GENDER female}
        
        {GENERIC_UNIT 2 Spearman 15 7} {FACING se}
        {GENERIC_UNIT 2 Spearman 15 9} {FACING se}
    [/event]
    
    
    
    
    
    #######################################################################################################################################################
    #                                                                   PLAY SCENARIO
    #######################################################################################################################################################
    [event]
        name=start
        
        {DELAY 1500}
        [heal_unit]
            {FILTER id=Lionel} {FILTER_SECOND id=Methor}
            amount,animate=8,yes
        [/heal_unit]
        {DELAY 500}
        [heal_unit]
            {FILTER id=Lionel} {FILTER_SECOND id=Methor}
            amount,animate=full,yes
        [/heal_unit]
        {DELAY 1500}
        
        [message]
            speaker=Lionel
            message=_"Ah, much better. Thanks again for the healin’, old man, but I’m afraid this is the last we’ll be seein’ of each-other for some time."
        [/message]
        [message]
            speaker=Methor
            message=_"Oh? You’ve been pulled back from the front?"
        [/message]
        [message]
            speaker=Lionel
            message=_"Hah, not quite. Remember Delfador’s prophecy? “Line of Kings”? “Sceptre of the Wesfolk”?"
        [/message]
        [message]
            speaker=Lionel
            message=_"Well, Garard’s worried. The queen’s gossip is that one of the nobles knows where the Sceptre of Fire is. I dunno if that’s true, but if a noble did get their hands on it they’d have a pretty strong claim to the throne. Garard’s throne."
        [/message]
        [message]
            speaker=Lionel
            message=_"The king’s sendin’ me and an entire company of Weldyn’s most loyal on a ’grand journey’ into the wildlands to find the sceptre first, and ensure he stays firmly in power."
        [/message]
        [message]
            speaker=Methor
            message=_"A ’grand journey’ north!? Good gods, why now? Wesnoth is in enough trouble as it is, without worrying about lost artifacts and suicide missions."
        [/message]
        [message]
            speaker=Lionel
            message=_"I tried to convince him, but ye know how Garard can be when he gets his mind set on somethin’. I only hope I can find the Sceptre quickly, and resume my place at the king’s side."
        [/message]
        {MOVE_UNIT id=Lionel 16 8}
        {MOVE_UNIT id=Lionel 20 6}
        {MOVE_UNIT id=Lionel 20 5}
        {MODIFY_UNIT id=Lionel facing sw}
        [message]
            speaker=Methor
            message=_"Lionel! You don’t... <b><i>have</i></b> to go, you know. You’re Garard’s top general — if you refuse, I’m not sure there’s much he could do about it."
        [/message]
        [message]
            speaker=Methor
            message=_"And it would be for the king’s own good! Garard needs you <b><i>here</i></b>, Lionel! Wesnoth needs you here."
        [/message]
        {DELAY 500}
        [message]
            speaker=Lionel
            message=_"I’m loyal, Methor. Always have been, always will be."
        [/message]
        {DELAY 500}
        {MOVE_UNIT id=Lionel 25 3}
        {KILL id=Lionel}
        
        {DELAY 500}
        {MOVE_UNIT id=Lionel 13 8}
        {DELAY 500}
        [message]
            speaker=Methor
            message=_"*sigh*"
        [/message]
        [message]
            speaker=Methor
            message=_"Foolishness, all of this... Every day Garard’s criers ride through the town boasting about trivial victories, yet all the while wounded continue to pour in; hour after hour; more than we can possibly treat! How many more of Wesnoth’s youth will be cut down before they get a chance to truly live?"
        [/message]
        [message]
            speaker=Methor
            message=_"Delfador, wherever you are, I hope you’re still all right. We need a real victory soon, or else you may not have a Wesnoth to return to."
        [/message]
        
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 100}
            carryover_report,linger_mode,replay_save=no,no,no
        [/endlevel]
    [/event]
[/scenario]




