#textdomain wesnoth-tdg


[scenario]
    id,map_file,name=13x_Epilogue,13x_Epilogue.map,_"Epilogue"
    next_scenario,victory_when_enemies_defeated=null,no
    {DEFAULT_SCHEDULE} turns=-1
    {INTRO_AND_SCENARIO_MUSIC phase_shift.ogg phase_shift.ogg}
    
    [story]
        [part]
            story=_"The mangled young warrior struggles to stand. He glares up at Delfador through bloodshot eyes brimming with malice, but also tinged with fear."
        [/part]
        [part]
            story=_"“<b><i>Please</i></b>”"
        [/part]
        [part]
            story=_"“<i>Just kill me,</i>” he begs. “<i><b>Please.</b> I can’t go back, back to her, not like this.</i>”"
        [/part]
        [part]
            story=_"“<i>Not a disgrace...</i>”" # callback to what Delfador told Deoran in S10x
        [/part]
        [part]
            story=_"Delfador hesitates."
        [/part]
        [part]
            story=_"..."
        [/part]
        
        [part]
            story=_"“<i>You’re afraid,</i>” he replies."
        [/part]
        [part]
            story=_"“<i>I was afraid once, too. Afraid of the judgement of others; afraid of being remembered as a failure, like so many others passed over by history. I gave in to that fear, I fought the wrong foe, and now all of Wesnoth suffers for my mistake. I missed my chance.</i>”"
        [/part]
        [part]
            story=_"“<i>But you haven’t yet missed yours. It’s not too late! You can still forsake Asheviere!</i>”"
        [/part]
        [part]
            story=_"“<i>Admit your failings, stand by my side as Garard’s legitimate heir, and together, maybe we can finally start to repair some small measure of the hurt that we have caused.</i>”"
        [/part]
        [part]
            story=_"“<i>Maybe you can finally start to heal too.</i>”"
        [/part]
        [part]
            story=_"..."
        [/part]
        
        [part]
            story=_"Eldred shivers. For a moment, all is silent."
        [/part]
        [part]
            story=_"Then, with a strength born of desperation, the prince lunges at Delfador. Years of training and combat drive his grasping hand; a boy’s entire life ruled by war."
        [/part]
        [part]
            story=_"He wrests the staff from Delfador’s startled grip, crying incoherent arcane commands through teeth clenched with pain. The stave flares with power, dozens of its owner’s finest enchantments fighting to break free all at once. The magical wood shudders, groans, swells. For a moment, Eldred dares to hope."
        [/part]
        [part]
            story=_"Then in a cacophonous blast of force and fire, the staff shatters. Reality dissolves as the fruits of a lifetime of arcane study are unleashed upon the unsuspecting duo, and for Delfador and Eldred the world goes black."
        [/part]
        [part]
            story=_"Moments later, ears ringing and eyes stinging, the old mage struggles back to his feet, shaking the dust off his robes."
        [/part]
        [part]
            story=_"But Eldred’s motionless body lies cold and still upon the dirt, fixed to the ground by a great shard of still-smoking wood."
        [/part]
        [part]
            story=_"..."
        [/part]
        
        [part]
            story=_"Thus perishes Eldred, nineteenth king of Wesnoth. And with him ends the story of the sons of Haldric; that unbroken line of kings stretching five hundred years back to the green isle itself."
            {DE_BIGMAP}
        [/part]
        [part]
            story=_"Delfador fights valiantly against Eldred’s — now Asheviere’s — army, but without Eldred as ransom the rebels are at length overwhelmed. The survivors scatter to the four corners of the kingdom, quietly biding their time, waiting for an opportunity to resume the fight. Their story too has come to an end, at least for a time."
            {DE_BIGMAP}
        [/part]
        [part]
            story=_"But for the story of the reign of Asheviere, things are only just beginning..."
            {DE_BIGMAP}
        [/part]
    [/story]
    
    [event]
        name=prestart
        [endlevel]
            result=victory
            linger_mode,carryover_report=no,no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]

