#textdomain wesnoth-tdg





#define DEFAULT_AMLA_EFFECTS
    {EFFECT max_experience increase=20%}
    {EFFECT hitpoints      heal_full=yes}
    {EFFECT status         remove=poisoned}
    {EFFECT status         remove=slowed}
#enddef
#define GLOBAL__UNIVERSAL_AMLAS
    #############################
    # EXPLAIN AMLAS
    #############################
    [event]
        name=explain_amlas
        {FILTER_CONDITION( {VARIABLE_CONDITIONAL finished_explaining_amlas not_equals yes} )}
        [message]
            speaker,image=narrator,wesnoth-icon.png
            message=_"In this campaign, whenever a max-level unit advances, they can select one of several minor bonuses! (XP cost increases each time)"
        [/message]
        {VARIABLE finished_explaining_amlas yes}
    [/event]
    
    
    #############################
    # IMPLEMENT AMLAS
    #############################
    [event]
        name=pre advance
        first_time_only=no
        {FILTER( {NOT id=$amla_currently_advancing_id} )}
        {FILTER( {NOT id=Delfador} )} # Delfador can't advance, so don't show the explain_amlas message
        
        #--------------------
        # SKIP IF NOT MAX-LEVEL
        #--------------------
        {STORE_UNIT_VAR id=$unit.id advances_to amla_candidate_advances_to}
        [if] {VARIABLE_CONDITIONAL amla_candidate_advances_to equals ""} {THEN()} {ELSE(
            {CLEAR_VARIABLE amla_candidate_advances_to}
            [return]
            [/return]
        )} [/if]
        {CLEAR_VARIABLE amla_candidate_advances_to}
        
        #--------------------
        # AVOID RECURSION
        #--------------------
        # modifying a unit re-triggers "pre advance", so avoid infinite recursion
        {VARIABLE amla_currently_advancing_id $unit.id}
        
        #--------------------
        # EXPLAIN AMLAS
        #--------------------
        {FIRE_EVENT explain_amlas}
        
        #--------------------
        # ADD AMLAS
        #--------------------
        {REMOVE_OBJECT universal_amlas_object id=$unit.id}
        [modify_unit]
            {FILTER id=$unit.id}
            [object]
                id=universal_amlas_object
                {EFFECT remove_advancement amlas=amla_default}
                
                #--------------------
                # HITPOINTS
                #--------------------
                {EFFECT new_advancement ([advancement]
                    id,description=hitpoints_increase,_"Gain +8 hitpoints."
                    strict_amla,max_times=yes,-1
                    {EFFECT hitpoints increase_total=8}
                    {DEFAULT_AMLA_EFFECTS}
                [/advancement])}
                
                #--------------------
                # MELEE DAMAGE
                #--------------------
                {EFFECT new_advancement ([advancement]
                    id,description=melee_increase1,_"Gain +4 melee damage."
                    {FILTER( {HAS_ATTACK range,number=melee,1} {NOT({HAS_ATTACK range,number=melee,2-99})} )}
                    strict_amla,max_times=yes,-1
                    {EFFECT attack increase_damage,range=4,melee}
                    {DEFAULT_AMLA_EFFECTS}
                [/advancement])}
                {EFFECT new_advancement ([advancement]
                    id,description=melee_increase2,_"Gain +2 melee damage."
                    {FILTER( {HAS_ATTACK range,number=melee,2} {NOT({HAS_ATTACK range,number=melee,3-99})} )}
                    strict_amla,max_times=yes,-1
                    {EFFECT attack increase_damage,range=2,melee}
                    {DEFAULT_AMLA_EFFECTS}
                [/advancement])}
                {EFFECT new_advancement ([advancement]
                    id,description=melee_increase3,_"Gain +1 melee damage."
                    {FILTER( {HAS_ATTACK range,number=melee,3-99} )}
                    strict_amla,max_times=yes,-1
                    {EFFECT attack increase_damage,range=1,melee}
                    {DEFAULT_AMLA_EFFECTS}
                [/advancement])}
                
                #--------------------
                # RANGED DAMAGE
                #--------------------
                {EFFECT new_advancement ([advancement]
                    id,description=ranged_increase1,_"Gain +4 ranged damage."
                    {FILTER( {HAS_ATTACK range,number=ranged,1} {NOT({HAS_ATTACK range,number=ranged,2-99})} )}
                    strict_amla,max_times=yes,-1
                    {EFFECT attack increase_damage,range=4,ranged}
                    {DEFAULT_AMLA_EFFECTS}
                [/advancement])}
                {EFFECT new_advancement ([advancement]
                    id,description=ranged_increase2,_"Gain +2 ranged damage."
                    {FILTER( {HAS_ATTACK range,number=ranged,2} {NOT({HAS_ATTACK range,number=ranged,3-99})} )}
                    strict_amla,max_times=yes,-1
                    {EFFECT attack increase_damage,range=2,ranged}
                    {DEFAULT_AMLA_EFFECTS}
                [/advancement])}
                {EFFECT new_advancement ([advancement]
                    id,description=ranged_increase3,_"Gain +1 ranged damage."
                    {FILTER( {HAS_ATTACK range,number=ranged,3-99} )}
                    strict_amla,max_times=yes,-1
                    {EFFECT attack increase_damage,range=1,ranged}
                    {DEFAULT_AMLA_EFFECTS}
                [/advancement])}
            [/object]
        [/modify_unit]
        
        #--------------------
        # RESET AMLAS
        #--------------------
        [event]
            name=post advance
            {CLEAR_VARIABLE amla_currently_advancing_id}
            {REMOVE_OBJECT universal_amlas_object id=$unit.id}
        [/event]
    [/event]
#enddef
