#textdomain wesnoth-tdg




#define IS_ALLY
    {FILTER_SIDE([allied_with]
        [has_unit]
            id=Delfador
        [/has_unit]
    [/allied_with])}
#enddef


# use this macro to close {IF_XYZ} macros,
# or else wmlgettext (used by translators) will complain
#define ENDIF
    [/if]
#enddef

#define NOT FILTER
    #  <-- this newline lets you use {NOT} inline, instead of needing a new line
    [not]
        {FILTER}
    [/not]
#enddef

#define OR FILTER
    #  <-- this newline lets you use {OR} inline, instead of needing a new line
    [or]
        {FILTER}
    [/or]
#enddef

#define AND FILTER
    #  <-- this newline lets you use {AND} inline, instead of needing a new line
    [and]
        {FILTER}
    [/and]
#enddef

#define FILTER FILT
    #  <-- this newline lets you use {FILTER} inline, instead of needing a new line
    [filter]
        {FILT}
    [/filter]
#enddef

#define FILTER_SECOND FILT
    #  <-- this newline lets you use {FILTER_SECOND} inline, instead of needing a new line
    [filter_second]
        {FILT}
    [/filter_second]
#enddef

#define FILTER_LOCATION FILT
    #  <-- this newline lets you use {FILTER_LOCATION} inline, instead of needing a new line
    [filter_location]
        {FILT}
    [/filter_location]
#enddef

#define FILTER_LOCATION_ENEMY FILT
    #  <-- this newline lets you use {FILTER_LOCATION_ENEMY} inline, instead of needing a new line
    [filter_location_enemy]
        {FILT}
    [/filter_location_enemy]
#enddef

#define FILTER_ADJACENT FILT
    #  <-- this newline lets you use {FILTER_ADJACENT} inline, instead of needing a new line
    [filter_adjacent]
        {FILT}
    [/filter_adjacent]
#enddef

#define FILTER_ADJACENT_LOCATION FILT
    #  <-- this newline lets you use {FILTER_ADJACENT_LOCATION} inline, instead of needing a new line
    [filter_adjacent_location]
        {FILT}
    [/filter_adjacent_location]
#enddef

#define FILTER_VISION FILT
    #  <-- this newline lets you use {FILTER_VISION} inline, instead of needing a new line
    [filter_vision]
        {FILT}
    [/filter_vision]
#enddef

#define FILTER_ABILITY FILT
    #  <-- this newline lets you use {FILTER_ABILITY} inline, instead of needing a new line
    [filter_ability]
        {FILT}
    [/filter_ability]
#enddef

#define FILTER_WEAPON FILT
    #  <-- this newline lets you use {FILTER_WEAPON} inline, instead of needing a new line
    [filter_weapon]
        {FILT}
    [/filter_weapon]
#enddef

#define FILTER_ATTACK FILT
    #  <-- this newline lets you use {FILTER_ATTACK} inline, instead of needing a new line
    [filter_attack]
        {FILT}
    [/filter_attack]
#enddef

#define FILTER_SECOND_ATTACK FILT
    #  <-- this newline lets you use {FILTER_SECOND_ATTACK} inline, instead of needing a new line
    [filter_second_attack]
        {FILT}
    [/filter_second_attack]
#enddef

#define FILTER_SIDE FILT
    #
    [filter_side]
        {FILT}
    [/filter_side]
#enddef

#define FILTER_OBJECT_GLOB GLOB
    #
    [filter_wml]
        [modifications]
            [object]
                glob_on_id={GLOB}
            [/object]
        [/modifications]
    [/filter_wml]
#enddef

#define FILTER_WML_OBJECT_ID ID
    #
    [filter_wml]
        [modifications]
            [object]
                id={ID}
            [/object]
        [/modifications]
    [/filter_wml]
#enddef
#define FILTER_OBJECT_ID ID
    #
    [filter]
        {FILTER_WML_OBJECT_ID {ID}}
    [/filter]
#enddef

#define HAS_ATTACK FILTER
    #  <-- this newline lets you use {HAS_ATTACK} inline, instead of needing a new line
    [has_attack]
        {FILTER}
    [/has_attack]
#enddef

#define THEN WML
    #  <-- this newline lets you use {THEN} inline, instead of needing a new line
    [then]
        {WML}
    [/then]
#enddef

#define ELSE WML
    #  <-- this newline lets you use {ELSE} inline, instead of needing a new line
    [else]
        {WML}
    [/else]
#enddef

#define HAVE_UNIT WML
    #  <-- this newline lets you use {THEN} inline, instead of needing a new line
    [have_unit]
        {WML}
    [/have_unit]
#enddef

#define HAVE_LOCATION WML
    # 
    [have_location]
        {WML}
    [/have_location]
#enddef

#define LUA WML
    # 
    [lua]
        code={WML}
    [/lua]
#enddef

#define FILTER_CONDITION WML
    #
    [filter_condition]
        {WML}
    [/filter_condition]
#enddef





