#textdomain wesnoth-tdg

[unit_type]
    id=Cave Entrance
    name=_"Cave Entrance"
    race=mechanical
    image="misc/blank-hex.png"
    image_icon="scenery/cave-entrance4.png"
    hide_help=yes
    do_not_list=yes
    level,experience,advances_to=0,25,null {AMLA_DEFAULT}
    movement=0
    hitpoints=25
    cost=999 # high cost, to make it a high priority for the AI (does it work this way?)
    [resistance]
        blade=100
        pierce=100
        impact=100
        arcane=40
        cold=100
        fire=100
    [/resistance]
    alignment=neutral
[/unit_type]
