#textdomain wesnoth-tdg
[unit_type]
    id=Queen Consort
    name= _ "Queen Consort"
    race=human
    gender=female
    image="units/asheviere/asheviere.png"
    alignment=neutral
    hitpoints=28
    movement,movement_type=4,smallfoot
    level,experience,advances_to=2,100,null
    {AMLA_DEFAULT}
    usage=fighter
    description= _"While some queens are influential leaders in the royal instutition, playing an important role in leading Wesnothian empire, other queens may have their role restricted to mere social companionship. Nevertheless, even when she does not share political and military power with the king, a queen consort can still take part in the kingdom’s internal politics, both by influencing the royal court and through her kinship with the royal family."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=130
        pierce=120 # same inferior resistances as elusivefoot, without any of the defensive benefits
        impact=120
    [/resistance]
    cost=3 # make her an unappealing target for enemies
    {DEFENSE_ANIM "units/asheviere/asheviere.png" "units/asheviere/asheviere.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
[/unit_type]
