#textdomain wesnoth-tdg
[unit_type]
    id=Kitchen Maid
    name= _ "Kitchen Maid"
    race=human
    gender=female
    image="units/asheviere/asheviere-disguise.png"
    alignment=neutral
    hitpoints=28
    movement,movement_type=5,smallfoot
    level,experience,advances_to=2,100,null
    {AMLA_DEFAULT}
    usage=fighter
    description= _""
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=130
        pierce=120
        impact=120
        arcane=80
        fire=100
        cold=100
    [/resistance]
[/unit_type]
