#textdomain wesnoth-tdg
[unit_type]
    id=King of Wesnoth
    name= _ "King of Wesnoth"
    race=human
    description=_"Kings are trained rigorously in the combat arts, sometimes out of necessity, more often out of tradition from when their priors made their wealth in war. In battle, a king may wield a sword and lance, riding a steed bred more for power than for speed. Royalty at the head of a cavalry charge is a terrifying sight for opposing infantry, and is often enough to break right through a defensive line."
    hitpoints=105
    cost=233
    movement_type,movement=mounted,7
    undead_variation=mounted
    level,experience=5,250
    usage=fighter
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    
    image="units/garard/garard.png"
    image_icon="units/garard/garard.png"
    die_sound=horse-die.ogg
    
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name,description=sword,_"longsword"
        icon=attacks/greatsword-human.png
        range,type=melee,blade
        damage,number=12,4
    [/attack]
    [attack]
        name,description=lance,_"lance"
        range,type=melee,pierce
        damage,number=19,2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        {FRAME sound,image=horse-canter.wav,"units/garard/garard.png:50"}
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        {FRAME image="units/garard/garard.png:250"}
        {FRAME image="units/garard/garard.png:100"}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-480
        offset=0.0~-0.1:240,-0.1~0.7:240,0.7~0.8:140,0.8~0.0:441
        {FRAME image="units/garard/garard-lance[1~3].png:80"}
        {FRAME sound,image=horse-canter.wav,"units/garard/garard-lance[4~6].png:[90,110,140]"}
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -200}
        [if]
            hits=yes
            {FRAME image="units/garard/garard-lance[7~11].png:[70,70,140,100,100]"}
        [/if]
        [else]
            {FRAME image="units/garard/garard-lance[6b,7b,9~11].png:[70,70,140,100,100]"}
        [/else]
        {FRAME image="units/garard/garard.png:1"}
    [/attack_anim]
    
    [leading_anim]
        start_time=-250          {FRAME image=units/garard/garard-leading[1,2,1].png:[50,400,50]}
        overlay_start_time=-100  {OVERLAY_FRAME halo_x,halo_y,halo=5,-38,halo/misc/leadership-flare-[1~13].png:20}
    [/leading_anim]
    [recruiting_anim]
        start_time=-250          {FRAME image=units/garard/garard-leading[1,2,1].png:[50,400,50]}
        overlay_start_time=-100  {OVERLAY_FRAME halo_x,halo_y,halo=5,-38,halo/misc/leadership-flare-[1~13].png:20}
    [/recruiting_anim]
    
    [standing_anim]
        start_time=0
        {FRAME image="units/garard/garard[0,1~3,2,1].png:[250,400,500,600,300,250]"}
    [/standing_anim]
    {DEFENSE_ANIM "units/garard/garard-defend2.png" "units/garard/garard-defend1.png" {SOUND_LIST:HORSE_HIT} }
[/unit_type]
