#textdomain wesnoth-tdg
[unit_type]
    id=King Eldred
    name= _ "Crown Prince"
    race=human
    gender=male
    image="units/eldred-magic/eldred.png"
    alignment=chaotic
    hitpoints={ON_DIFFICULTY4 162 187 212 237} # ends up being 250 with his 'resilient' trait. Only minor variation with difficulty, so the fight isn't weirdly short/long on easy/nightmare
    movement,movement_type=7,smallfoot
    level,experience,advances_to=4,200,null
    {AMLA_DEFAULT}
    usage=fighter
    description= _"First in the line of succession, a Crown Prince must be ready to take command at any time should misfortune befall the king. From a young age, these royal heirs are trained in a variety of combat styles, honing their skill at whichever weapons they show aptitude for. One uncommon specialization involves both javelins and swordplay, each weapon covering the weaknesses of the other."
#     die_sound={SOUND_LIST:HUMAN_DIE} # no die sound, or else it triggers for his mirror images
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    
    [attack]
        name,description,icon=baneblade,_"baneblade",attacks/baneblade.png
        range,type,damage,number=melee,arcane,{ON_DIFFICULTY4 3 4 5 6},5 # many strikes = less rng; good for a 2-unit battle
    [/attack]
    [attack]
        name,description,icon=shadow wave,_"shadow wave",attacks/dark-missile.png
        range,type,damage,number=ranged,arcane,{ON_DIFFICULTY4 4 7 10 13},2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            # only let Eldred use this weapon when retaliating against Delfador
            [disable]
                active_on=offense
            [/disable]
        [/specials]
    [/attack]
    
    [attack_anim]
        {FILTER_ATTACK name=baneblade}
        start_time=-750
        {FRAME image="units/eldred-magic/eldred.png:150"}
        {FRAME image="units/eldred-magic/eldred-melee1.png:225"}
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -375}
        {FRAME image="units/eldred-magic/eldred-melee2.png:75"}
        {FRAME image="units/eldred-magic/eldred-melee3.png:75"}
        {FRAME image="units/eldred-magic/eldred-melee4.png:75"}
        {FRAME image="units/eldred-magic/eldred.png:150"}
    [/attack_anim]
    [attack_anim]
        {FILTER_ATTACK name="shadow wave"}
        {MISSILE_FRAME_SHADOW_WAVE}
        start_time=-390
        {FRAME image="units/eldred-magic/eldred.png:75"}
        {FRAME(image="units/eldred-magic/eldred-magic.png"
               halo=halo/undead/dark-magic-[1~6].png:50
               halo_x,halo_y=0,-12~12)}
        {FRAME image="units/eldred-magic/eldred-magic.png:100"}
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        {FRAME image="units/eldred-magic/eldred-magic.png:100"}
        {FRAME image="units/eldred-magic/eldred.png:50"}
    [/attack_anim]
    
    {DEFENSE_ANIM "units/eldred-magic/eldred-defend1.png" "units/eldred-magic/eldred-defend2.png" {SOUND_LIST:HUMAN_HIT} }
    
    
    
    
    
    
    
    
#define IDLE_LIGHTNING_FRAMES FRAMES MOD
    [frame]
        halo=halo/undead/idle-flash-{FRAMES}.png:110
        halo_mod={MOD}
    [/frame]
#enddef
#define FRAME_DELAY DURATION
    [frame]
        duration={DURATION}
    [/frame]
#enddef
    [standing_anim]
        {FRAME_DELAY 1500}
        {IDLE_LIGHTNING_FRAMES A[1~5]   "~O(0.7)~FL(vert)" } # MED staff
        {IDLE_LIGHTNING_FRAMES C[1~8]   "~O(0.7)~FL(vert)" } # LRG staff
        {FRAME_DELAY 1000}

        [frame]
            image="units/eldred-magic/eldred.png"
            halo=halo/undead/idle-flash-[1~21].png~FL(horiz):110                 # LRG ground
            halo_mod=~O(0.7)
        [/frame]
        {IDLE_LIGHTNING_FRAMES  [1~4]   "~O(0.7)"           } # SML ground LEFT
        {FRAME_DELAY 1000}

        {IDLE_LIGHTNING_FRAMES A[2,1,5] "~O(0.7)~FL(vert)"  } # SML staff
        {IDLE_LIGHTNING_FRAMES E[1~5]   "~O(0.7)~FL(vert)"  } # MED staff 2
        {FRAME_DELAY 1000}

        {IDLE_LIGHTNING_FRAMES B[1~9]   "~O(0.7)~FL(horiz)" } # MED ground
        {IDLE_LIGHTNING_FRAMES E[2,1,5] "~O(0.7)~FL(vert)"  } # SML staff 2
        {FRAME_DELAY 500}
        {IDLE_LIGHTNING_FRAMES C[1~8]   "~O(0.7)~FL(vert)"  } # LRG staff
        {FRAME_DELAY 1500}

        {IDLE_LIGHTNING_FRAMES  [1~4]   "~O(0.7)"           } # SML ground LEFT
        {IDLE_LIGHTNING_FRAMES B[1~9]   "~O(0.7)"           } # MED ground LEFT
        {FRAME_DELAY 500}
        [frame]
            image="units/eldred-magic/eldred.png"
            halo=halo/undead/idle-flash-[1~21].png~FL(horiz):110                 # LRG ground LEFT
        [/frame]
    [/standing_anim]
    
    
    
    
    
    
    
    
    
    
    
    
    
    [animation]
        apply_to=dark_teleport_out
        start_time=-900
        
        teleport_ring_start_time=-900
        teleport_fill_start_time=-610
        
        [teleport_ring_frame]
            duration=900
            image=halo/dark-teleportA.png
            alpha=0~1:290,1:320,1~0:290
        [/teleport_ring_frame]
        [teleport_fill_frame]
            duration=320
            image=halo/dark-teleportB.png
            alpha=0~1:150,1:20,1~0:150
        [/teleport_fill_frame]
        
        [frame]
            # default frame
            duration=450
        [/frame]
        [frame]
            image=misc/blank-hex.png
            duration=450
        [/frame]
    [/animation]
    [animation]
        apply_to=dark_teleport_in
        start_time=-900
        
        teleport_ring_start_time=-900
        teleport_fill_start_time=-610
        
        [teleport_ring_frame]
            duration=900
            image=halo/dark-teleportA.png
            alpha=0~1:290,1:320,1~0:290
        [/teleport_ring_frame]
        [teleport_fill_frame]
            duration=320
            image=halo/dark-teleportB.png
            alpha=0~1:150,1:20,1~0:150
        [/teleport_fill_frame]
        
        [frame]
            image=misc/blank-hex.png
            duration=450
        [/frame]
        [frame]
            # default frame
            duration=450
        [/frame]
    [/animation]
[/unit_type]
