#textdomain wesnoth-tdg
[unit_type]
    id=Saurian Juvenile
    name= _ "Saurian Juvenile"
    race=lizard
    image="units/civilian/saurian1.png"
    alignment=chaotic
    hitpoints=18
    cost=5
    movement,movement_type=3,lizard
    level,experience,advances_to=0,50,null
    {AMLA_DEFAULT}
    usage=fighter
    description= _"Too young, weak, or infirm to hunt or fight, these sauians tend to basic duties within their clutch."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
[/unit_type]
