#textdomain wesnoth-tdg

[unit_type]
    id=Beacon
    name=_"Beacon"
    race=mechanical
    image="units/beacon/beacon.png"
    hide_help=yes
    do_not_list=yes
    level,experience,advances_to=0,25,null {AMLA_DEFAULT}
    movement=0
    cost=31
    hitpoints=75  # L3 Delfador can do max 48 damage in 1 round (either fireball or roc), plus 23 from a L3 familiar. 
    [resistance]  # Make sure they can't solo phase 1 by flying in (note that fire guardians aren't an issue for this, because they're slow on snow)
        blade=100 # (though really, if you don't take the time to kill enemies you'll struggle with phase 2 anyway)
        pierce=100
        impact=100
        arcane=40
        cold=100
        fire=100
    [/resistance]
    alignment=neutral
[/unit_type]

